#include "Controller/EighthLabMenu.h"

#include <locale>

int main() {
    setlocale(LC_ALL, "ru_RU.UTF-8");
    EighthLabMenu menu;
    menu.init({"Добавить книгу", "Добавить читателя", "Добавить сотрудника",
    "Создать абонемент", "Назначить сотрудника", "Освободить сотрудника",
    "Добавить книгу в абонемент", "Изменить данные библиотеки", "Сохранить данные", "Показать всё"},
    "Меню восьмой лабораторной работы");

    return 0;
}